[path]
axon_home=/vt1/pdd/
axon_inf_home=/vt1/pddinfo/
axon_relative_services=engine/xmlopt/OVRecargas/
axon_relative_javauser=engine/javauser/
axon_relative_classes=engine/classes/
axon_relative_libs=engine/lib/
axon_commander=commander
synchronizer_home=/vt1/scripts/

[users]
axon_user=pddpro
axon_inf_user=pddinfo

[primary_node]
address=10.228.193.18
port=15000

[secondary_node]
address=10.228.193.19
port=25000

[files]
# Services
services_to_reload = /vt1/scripts/synchronizer/services.txt
services_checksum_file=/vt1/scripts/synchronizer/services_md5.txt

# Javauser
javauser_checksum_file=/vt1/scripts/synchronizer/javauser_md5.txt

# WS Classes
classeschecksumfile=/vt1/scripts/synchronizer/classes_md5.txt
classestoreload=/vt1/scripts/sychronizer/classes.txt

#Auxiliar Files
temp_file=/vt1/scripts/temp_classes.txt

[scripts]
javauser_reloader=utils/reload_javauser.sh
services_reloader=utils/reload_services.sh